---
"xcat3_url": "https://github.com/chenglch/xcat3.git"
"xcat3_client_url": "https://github.com/chenglch/python-xcat3client.git"
"xcat3_path": "/opt/xcat3"
"xcat3_api_port": "3010"

"epel_rpm": "epel-release-7-9.noarch.rpm"

"get_pip": "https://bootstrap.pypa.io/get-pip.py"