---
- name: Creates xcat3 data directory for tftpboot
  file: path="{{ xcat3_data_dir }}/tftpboot" state=directory

- name: Create tftp map file
  template: src=templates/tftp_map_file.conf dest="/etc/xcat3/tftp_map_file" owner=root mode=0644

- name: Creates xcat3 data directory for http
  file: path="{{ xcat3_data_dir }}/install" state=directory

- name: Include ubuntu template to setup common roles
  include: ubuntu.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Include ubuntu template to setup common roles
  include: redhat.yml
  when: ansible_distribution == 'RedHat' or ansible_distribution == 'CentOS'

- name: Create tftp configuration for xinetd service on debian system
  template: src=templates/xinetd_tftp.conf dest="{{xinetd_conf_dir}}/tftp" owner=root mode=0644
  notify:
    - Restart xinetd service on Ubuntu
    - Restart xinetd service on Redhat

- name: Stop xcat3-conductor service if exist
  shell: pkill xcat3-conductor
  ignore_errors: True

- name: Start xcat3-conductor daemon on Debian
  shell: nohup {{ conductor_bin }} --config-file /etc/xcat3/xcat3.conf &